<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                style="@style/line_width">

                <TextView
                    style="@style/text_arr"
                    android:text="用户ID"
                    />


                <TextView
                    android:id="@+id/tv_idname"
                    style="@style/text_arr"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <View style="@style/line"/>

            <RelativeLayout
                style="@style/line_width">

                <TextView
                    style="@style/text_arr"
                    android:text="用户名"
                    />

                <TextView
                    android:id="@+id/tv_account"
                    style="@style/text_arr"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <View style="@style/line"/>

            <RelativeLayout
                style="@style/line_width">

                <TextView
                    style="@style/text_arr"
                    android:text="性别"
                    />

                <TextView
                    android:id="@+id/tv_gender"
                    style="@style/text_arr"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <View style="@style/line"/>

            <RelativeLayout
                style="@style/line_width">

                <TextView
                    style="@style/text_arr"
                    android:text="邮箱"
                    />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/text_arr"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <View style="@style/line"/>

            <RelativeLayout
                style="@style/line_width">

                <TextView
                    style="@style/text_arr"
                    android:text="地点"
                    />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/text_arr"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <View style="@style/line"/>

            <RelativeLayout
                android:id="@+id/rl_city"
                style="@style/line_width">

                <TextView
                    style="@style/text_arr"
                    android:text="主页"
                    />


                <TextView
                    android:id="@+id/tv_url"
                    style="@style/text_arr"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <View style="@style/line"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>