<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@mipmap/ic_launcher"/>

        <EditText
            android:id="@+id/etUserName"
            android:layout_below="@+id/imageView3"
            android:hint="请输入账号"
            style="@style/login"
            >
        </EditText>


        <EditText
            android:id="@+id/etPassWord"
            android:layout_below="@+id/etUserName"
            android:hint="请输入密码"
            style="@style/login"
            >

        </EditText>


        <Button
            android:id="@+id/btn_login"
            style="@style/login"
            android:layout_below="@+id/etPassWord"
            android:text=" 登  录 "
            />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="立即注册"
            android:background="@null"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"/>


    </RelativeLayout>

    -->

</LinearLayout>