<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/avatar"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="点击头像登录"
            android:textColor="@color/white"
            android:textSize="18sp"
            />


    </RelativeLayout>

    <View style="@style/line"
        />

    <RelativeLayout
        android:id="@+id/rl_shoucang"
        style="@style/line_width">

        <ImageView
            android:id="@+id/hshoucang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/shoucang"

            />

        <TextView
            style="@style/text_arr"
            android:layout_toRightOf="@id/hshoucang"
            android:text="我的收藏"
            />



    </RelativeLayout>

    <View style="@style/line"
        />

    <RelativeLayout
        android:id="@+id/rl_pinglun"
        style="@style/line_width">

        <ImageView
            android:id="@+id/pinglun"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/pinglun"

            />

        <TextView
            style="@style/text_arr"
            android:layout_toRightOf="@id/pinglun"
            android:text="我的评论"

            />



    </RelativeLayout>

    <View style="@style/line"
        />


</LinearLayout>